<html>
  <head>
    <title>Animation</title>
  </head>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background-color: black;
      overflow: hidden;
    }
    span {
      /* background-image: url("https://thumbs.dreamstime.com/b/i-love-you-text-red-heart-doodle-flat-style-isolated-icon-symbol-hand-drawn-romantic-web-graphic-design-poster-tattoo-359219019.jpg"); */
      color: rgb(236, 47, 47);
      font-size: 20px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
      width: 100px;
      height: 100px;
      position: absolute;
      pointer-events: none;
      background-size: cover;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      animation: animate 6s linear;
    }
    @keyframes animate {
      0% {
        transform: translate(-50%, -50%);
        opacity: 1;
        filter: hue-rotate(0);
      }
      100% {
        transform: translate(-50%, -5000%);
        opacity: 0;
        filter: hue-rotate(720deg);
      }
    }
  </style>
  <body>
    <script>
      const bodyElement = document.querySelector("body");
      bodyElement.addEventListener("mousemove", function (e) {
        const xpos = e.offsetX;
        const ypos = e.offsetY;
        const spanElement = document.createElement("span");
        spanElement.innerText = "Good Day \u2764";
        spanElement.style.left = xpos + "px";
        spanElement.style.top = ypos + "px";
        spanElement.style.width = Math.random() * 100 + "px";
        spanElement.style.height = Math.random() * 100 + "px";
        bodyElement.appendChild(spanElement);
        setTimeout(() => {
          spanElement.remove();
        }, 3000);
      });
    </script>
  </body>
</html>
